# springcloudAli

./: README.md  pom.xml
sw-business/: pom.xml
sw-business/src/main/java/com/suiwei/: BusinessApplication.java
sw-business/src/main/java/com/suiwei/controller/: TestController.java
sw-business/src/main/resources/: application.yml
sw-common/: pom.xml
sw-common/src/main/java/com/suiwei/entity/: Book.java  Order.java  User.java
sw-service-api/: pom.xml
sw-service-api/src/main/java/com/suiwei/service/: BooKService.java  OrderService.java
sw-stock/: pom.xml
sw-stock/src/main/java/com/suiwei/: StockApplication.java
sw-stock/src/main/java/com/suiwei/controller/: TestController.java
sw-stock/src/main/java/com/suiwei/dao/: BooKDao.java
sw-stock/src/main/java/com/suiwei/service/impl/: BookServiceImpl.java
sw-stock/src/main/resources/: application.yml
sw-units/: pom.xml
sw-units/src/main/java/com/suiwei/: UnitsApplication.java
sw-units/src/main/java/com/suiwei/controller/: TestController.java
sw-units/src/main/resources/: application.yml
